<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
  </head>
  <body>
    <header>
      <div class="header__logo">
        <img src="" alt="" />
      </div>
      <div class="header__input">
        <input type="text" value="Paris, Belleville" />
      </div>
      <div class="header__titre">
        <h2>Réservez le menu qui vous convient</h2>
        <h3>
          Découvrez des restaurants d'exception, séléctionnés par nos soins.
        </h3>
      </div>
      <div class="header__bouton">
        <a href="#restaurants">Explorer nos restaurants</a>
      </div>
    </header>

    <section id="fonctionnement">
      <div class="centre">
        <h2>Fonctionnement</h2>
        <div class="fonctionnement__carte">
          <article class="carte">
            <div class="carte__numero">1</div>
            <div class="carte__icone"><img src="" alt="" /></div>
            <div class="carte__titre"><h5>Choisissez un restaurant</h5></div>
          </article>
          <article class="carte">
            <div class="carte__numero">2</div>
            <div class="carte__icone"><img src="" alt="" /></div>
            <div class="carte__titre"><h5>Composez votre menu</h5></div>
          </article>
          <article class="carte">
            <div class="carte__numero">3</div>
            <div class="carte__icone"><img src="" alt="" /></div>
            <div class="carte__titre"><h5>Dégustez au restaurant</h5></div>
          </article>
        </div>
      </div>
    </section>

    <section id="restaurants">
      <div class="centre">
        <div class="restaurants__carte">
          <article class="carte">
            <a href="./la-palette-du-gout.html">
              <div class="carte__photo"></div>
              <div class="carte__nouveau">Nouveau</div>
              <div class="carte__titre"><h5>La palette du goût</h5></div>
              <div class="carte__lieu"><h6>Ménilmontant</h6></div>
            </a>
            <div class="carte__coeur"></div>
          </article>
          <article class="carte">
            <a href="./la-note-enchantee.html">
              <div class="carte__photo"></div>
              <div class="carte__nouveau">Nouveau</div>
              <div class="carte__titre"><h5>La note enchantée</h5></div>
              <div class="carte__lieu"><h6>Charonne</h6></div>
            </a>
            <div class="carte__coeur"></div>
          </article>
          <article class="carte">
            <a href="./a-la-francaise.html">
              <div class="carte__photo"></div>
              <div class="carte__nouveau">Nouveau</div>
              <div class="carte__titre"><h5>À la française</h5></div>
              <div class="carte__lieu"><h6>Cité Rouge</h6></div>
            </a>
            <div class="carte__coeur"></div>
          </article>
          <article class="carte">
            <a href="./le-delice-des-sens.html">
              <div class="carte__photo"></div>
              <div class="carte__nouveau">Nouveau</div>
              <div class="carte__titre"><h5>Le délice des sens</h5></div>
              <div class="carte__lieu"><h6>Folie-Méricourt</h6></div>
            </a>
            <div class="carte__coeur"></div>
          </article>
        </div>
      </div>
    </section>

    <footer>
      <img src="" alt="" />
      <div class="footer__proposition">
        <div class="logo"></div>
        <div class="titre"><p>Proposer un restaurant</p></div>
      </div>
      <div class="footer__partenaire">
        <div class="logo"></div>
        <div class="titre"><p>Devenir partenaire</p></div>
      </div>
      <p>Mentions légales</p>
      <p>Contact</p>
    </footer>
  </body>
</html>
